                            Job Finder Project
                            -------------------

1.Roles
    1.1 Admin
    1.2 Job_Provider
    1.3 Job_Seeker

1.1 Admin (function)
    -
    -
1.2 Job_Provider

    1.2.1 Unregister Job_Provider(function)
        -login
        -register

    1.2.2 Registered Job_Provider(function)
        -post Job
        -view posted Job (CRUD)
        -view applicants for a posted job
        -view reviews

1.3 Job_Seeker

    1.3.1 Unregister Job_Seeker(function)
        -login
        -register

    1.3.2 Registered Job_Seeker (function)
        -search job
        -apply job
        -view applied job
        -add reviews

*************************************************************************

2.Tables in Databases
    2.1 post_job
    2.2 job_Category
    2.3 job_Nature
    2.4 companies
    2.5 job_seeker
    2.6 apply_job
    2.7 users

2.1 post_job
    -id             (int)
    -name           (vchar 255)
    -category_id    (int)
    -nature_id      (int)
    -company_id     (int)
    -address       (vchar 255)
    -primary  skill (vchar 255)
    -secondary skill(vchar 255)
    -experience     (vchar 255)
    -salary         (int)
    -description    (vchar 255)
    -created_at     (date)
    -updated_at     (current_time_stamp)

2.2 Job_Category
    -id             (int)
    -name           (vchar 255)
    -created_at     (date)
    -updated_at     (current_time_stamp)

2.3 Job_Nature
    -id             (int)
    -name           (vchar 255)
    -created_at     (current_time_stamp)
    -updated_at     (current_time_stamp)

2.4 Companies
    -id             (int)
    -name           (vchar 255)
    -logo           (vchar 255)
    -email          (vchar 255)
    -address        (vchar 255)
    -web            (vchar 255)
    -created_at     (current_time_stamp)
    -updated_at     (current_time_stamp)

2.5 job_seeker
    -id             (id)
    -name           (vchar 255)
    -phone          (int)
    -email          (vchar 255)
    -address        (vchar 255)
    -photo          (vchar 255)
    -cv             (vchar 255)
    -created_at     (current_time_stamp)   
    -updated_at     (current_time_stamp)

2.6 apply_job       
    -id             (int)
    -post_job_id    (int)
    -job_seeker_id  (int)
    -apply_date     (date)
    -created_at     (current_time_stamp)
    -updated_at     (current_time_stamp)

2.7 Users 
    -
    -
    -




